{
  "name": "@flowpilot/scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared operational scripts. The golden path drives the closed loop once against the real Supabase project; the acceptance run drives it twice and adds the checks docs/acceptance/s3-acceptance-run.md is built around.",
  "scripts": {
    "golden-path": "tsx src/goldenPath.ts",
    "typecheck": "tsc --noEmit",
    "acceptance": "tsx src/acceptanceRun.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.0",
    "typescript": "^5.6.3"
  }
}
